{
	"FileSign": [
		"Gotk3 Objects Handler",
		"v1.6.8",
		"©2018-20",
		"H.F.M",
		"github.com/hfmrow/gotk3-obj-handler",
		"License (MIT Restricted)"
	],
	"AppName": "Info Media mkv Ed",
	"AppCreator": "hfmrow",
	"AppVers": "v1.1",
	"AppDescr": "",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2021",
	"Repository": "github.com/hfmrow/info-media-mkv-ed",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "MainWindow",
	"GtkApplicationName": "app",
	"GtkApplicationId": "id.application.name",
	"ObjStructName": "obj",
	"OptStructName": "opt",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GtkSourcePath": "\"github.com/hfmrow/gotk3_gtksource/source\"",
	"GladeXmlFile": "",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "95dfd1a02312bed0462d1da3e8c01905",
	"DefaultProjExt": "*.proj",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": true,
		"Directory": "assets",
		"ExtInName": null,
		"ScanExt": [
			"*.png",
			"*.jpg",
			"*.gif"
		]
	},
	"OutFiles": {
		"Custom": "edit.go",
		"License": "LICENSE",
		"OutProjectFilename": "info-media-mkv-ed.proj",
		"OutProjectPath": "github.com/hfmrow/info-media-mkv-ed",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": true,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"ApplicationBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"AddLicToMainFile": true,
		"NamingCSS": true,
		"NamingCSSLowerCase": true,
		"NamingCSSForce": true,
		"NamingCSSClear": false,
		"ChooseGotk3Dir": false,
		"GtkSourceUsed": false,
		"UseGolangEmbed": true,
		"AssetsManualSelection": true,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 89,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 2,
	"ActualObjects": [
		{
			"ObjectType": "GtkBox",
			"ObjectName": "BoxEdit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkBox",
			"ObjectName": "BoxMain",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonExit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonProceed",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "EditButtonClose",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAspectRatio",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAudioDelay",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAudioDelName",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAudioTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAudioTrackDefault",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckAudioTrackForced",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckCumulativeDnD",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckCut",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckGeneralCleanTags",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckGeneralPreserveTracks",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckGeneralRemux",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckOverwrite",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckSemiDarkMode",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckSplit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckTextDelName",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckTextTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckTextTrackDefault",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckTextTrackForced",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckVideoARType",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckVideoDelApp",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckVideoDelDate",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckVideoDelLibrary",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "EditCheckVideoDelName",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditCutRadioExtract",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditCutRadioFromEnd",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditCutRadioFromStart",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EditEntryAspectRatio",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EditEntryGeneralPreserveTracks",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EditEntryOutputSuffix",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameARType",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameAspectRatio",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameAudioTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameCut",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameDelay",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameSplit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameText",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameTextTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "EditFrameTitle",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "EditGridTag",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "EditGridVideo",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelAudio",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelGeneral",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelGeneralTitle",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelOutputSuffix",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelText",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "EditLabelVideo",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioGeneralTitleChange",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioGeneralTitleKeep",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioGeneralTitleRemove",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioGeneralTitleUseFilename",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioGeneralTitleUseTxtFile",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioVideoARFixed",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioVideoARFreeResize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioVideoARKeep",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "EditRadioVideoARRemove",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinAudioDelay",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinAudioTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinCutSec",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinCutSecDuration",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinSplit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "EditSpinTextTrack",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "EditStatusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "EditWindow",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "EditWindowEventboxResize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "InfosButtonClose",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "InfosButtonShowFilesList",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "InfosCheckExpandAll",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "InfosHeaderLabel",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "InfosStatusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "InfosWindowEventboxResize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "MainStatusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToolbar",
			"ObjectName": "MainToolbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToolButton",
			"ObjectName": "MainToolButtonClear",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToolButton",
			"ObjectName": "MainToolButtonEdit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToolButton",
			"ObjectName": "MainToolButtonInvertChecked",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkToolButton",
			"ObjectName": "MainToolButtonUnckeckAll",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "MainWindow",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "MainWindowEventboxMinimize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "MainWindowEventboxResize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "OptionsFrameGlobal",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "OptionsLabelGlobal",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewFiles",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "TreeViewInfos",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "WindowInfos",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 3,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"RelRoot": "assets/glade",
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "linearProgressHorzBlue",
			"FilenameRel": "assets/images/linear-progress-horz-blue.gif",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "movieIcon",
			"FilenameRel": "assets/images/movie-icon.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		}
	]
}